{
  "name": "raft-consensus",
  "version": "1.0.0",
  "description": "Tugas Sisterpar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgumilang/raft-consensus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgumilang/raft-consensus/issues"
  },
  "homepage": "https://github.com/mgumilang/raft-consensus#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {}
}
